# Tiled Object System

## Presentation

Tiled Object System is tool for Unity allows to randomly generate 2D tilemaps 
following simple rules selected and set by a user, without needing to code. 
The set of rules for each object is saved as a Scriptable Object.

This is still a WIP